[metadata]
name = hivesense2mqtt

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    hivesense2mqtt = hivesense2mqtt.cli:main
